VITE_SUPABASE_PROJECT_ID="qfshnsitewulziaqgsnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmc2huc2l0ZXd1bHppYXFnc25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTE3NDYsImV4cCI6MjA3MTUyNzc0Nn0.MXnl9Ev71RtKt8TSpK8RgUMtLBpQfvZG8vy5As4PTN8"
VITE_SUPABASE_URL="https://qfshnsitewulziaqgsnp.supabase.co"
